offintnhdw organicae remae

odewm. b.92 ordmatio graece τάξις.
oeci corifnthiq' mtraflyti aet cmo
gyptiq‘.a.108 orthographia huo
oeci.b.1;3.a.n4 orthosbtm.a.35.b.187
oeci quos graeci κυζκκμ Orchestra.a.89.a.9o
νοτὶς dicunt.b.308 ornatio-b.9o
oeci quadrati. a.1og.a.'n3 orbiculm.a.s6s.a. ¹68
Offidna.a.44.b.109 ostermare
Officimwr.a.= 16 mazona. ισο.α.ισι
olearia cel!a.b.11 ouilia.b.m
Olea.b.121
opficae.b.6.b.9 Ρ

opus retiadamm.a.34

opud cementitivvm. α. 34 Pcvufimia Eleombrou'filio
opus wemmam α. 2

Opus tefioriwmawh. 39. Paludes guliicae.a.15
opu& bnoeffinwm. a.41.b71 Paludes ponfinaeAAs
Opm albatinaem. b·83·d·93 Paffluha}

opus topiarimn.a.9o Parie55b.24.a 35
Opusftgl'mwm. {2095 minimam
opusfigairmm.b.96 Pandare.b.41.b.u4
opm [amitinum. 4116 Pandu5.a.wm.b.41
opus coronarimn.b.124 panfi pede5.b.45
ophiucus.b.156 Pansae maumam
operarum mimmra.b.17r Palmu5.c1.47.b.47
oppugnatoriaeres.b.185 paluster locu5.b.54

opaubas 6 Pa gmentwmb. 74
oppugnatio,b.xg6 partitio. b.79
organmn.a.g.b.9 Paranzess.a.36 ν

138 iij

