 

Animahaw'* “ Aquilcae.b.166 ’

Am fixa-,4183 , .
Anoebafirja‘affl 'A ante R
Anawrm.a.133 Arena fhffltia.b.12.a31
Anterideshms b.31
Ancones.a;59.a.74.a.14o Arena fluuiatica. bat

4189 431
Anulus-463 Arena nmrr’sna.b.12,d.31
Antepagnoenta.b.73.a.74 Aries.a.17 -

475 Areat.a.13.a.24
Andronides.c1.115 Arthreeis.b.ig
Andronae.a.n3 ’ Arx fixcrorwmAag
Anterides.a.114 &marimanam
Antraxhan· Arena fhffltia‚nigrd‚cdna‚
Analernnza.4.152.a.159. rubra,mrbmnculus.b.30

‹amm-162 Areffaria. ¹³39·
Angui‘s‘fflfg ajat*

Antiboremm.a.163 ΑὲεοβγῑοςώΑε. α. 49. hm

..θ’ 2
Α ann rs ’ Argentaria ubernae

Apopbygi.a.76 481.

Apamam& Arcus. b.95.b.iiz.b.i53. ·
apothecaaetmo &533
Apollo Coloficu5.b.171 Argilla capillo ffibaffl.
Apertum [Emipedales. a. b. >ι·

¹74 Arca. b.97.a.95.b.ios.a.

A? cml? Q 579
Arena.c1.98.a.i3i1

Aqui10.b.21.a.133 Architeffirihjoo

Aquarium. 156. Λύιηαιηεηειιτῐιωπ.Ινάὶε.Ἴ

AAq

