 

Τ. - -,„.52fflv!m.-÷n—————r--v

ῦῐαεεῃῖινοη. a, 8. α. 77 diffiofitio. α. 1¹6. α. 1'18

Diapenoe. α. 3 α. 87 · direffiones b. ιι
Diapaflm. a. 8. b. 87 direc‘lura. b. m
Dispofttio graece δὶοίθεο-ιγ difitus a124.4.163 ·
α. ιο ἆὶορῐνα. h. 140
Βὶβνὶὸκεῐο.α.ιο diogumlzzlmea.a.143
Diduffi5.b.22.a.160 diuaricams.a.168
Didoron.a.3o' Aigialefhramen. b. 191
mamma. 36 domu5.b.28
Diplmtbus. 439* . dodran5.b.s4 ’ ’
Digitu5.b.47 doliafiffili4.b.88J ·
DichalcahAS domuncula. ειυς
Βὶρεενος.α.49.α.“ιι9’ dolare.b‚121 3
Diastylu5.b.49.d.7o donzinud.b.124
Diarnetron.c1.47 donicum.b.56.b.153 3
Diplafiona.c1.47 dodrantzzlbs.a.187

Diameoer.b.62.b.56 drachma.b.47 ,
Diagunsios.a.64.b.106 duszriusfhmzanesgm 169 ’
Dnspararus.b.79 α. ¹39 4170 ⁴
Diefi5.b.85 duffm aquae. &14 ο
Diagrmnm.a. 851³. τοι duffio-bASf
Diatonmn.b 85. 1286 duapondohage}

DisdiafiasbnhAEG dyris.a.133

Diazoma.b.9o E

Dissbnanoex.4.92 Ecbea uasc't.a.8.a.87 >

Dinnerior. α. 93 Εεβνα α. η b. 58

Dicvusd. a. 96 Echinus. α. 68

Displuuiatum cauedium ..b EcfiJrae mutilorum. α .ἰο4’
104. b 105 121e0rhesnm 1296

Diathym 4114 Elychman 131

