Publica ἔθ’ diffidabat <maantam-b. 56

purpuratus-cz. 25⁴ Qadrafi0.b.7o
Pumex.b.3o Qadriforiaesmm
Punu'cofimbw (χι-Μάκαι curia. b. 8³·d·9¹·
Puluzls,bic puteolanus dicit Qadrastoeci.<1.113

tumba humb-98 QadratnmhAw
pumex p6 perunum-<13² Qadmmsager.b.147
Pulubnu5.d.57.a.9⁶.a.98 Qadrati nwdioh.a.175
Puoeu5.b.94 Qadratum tignmn.b.186
1>urus.b.124 Qadri figm.a.163
Purpura.b.13o
Punu5.b.³43 R
Pullus colomna
Publimni.b.143 Ram abiegnaeh 42
Puppb5.a.158 Ratiosymnutriarwm {mog
Pmnc'fiam.b.164.b.165. Radiusaeffiuus et hybernus

4177 &³ aequinoffialiaes· [ωσι
Pycmsty105.b.49. bat Religio.a.13
Pyrambs.b.78 Rema'gmt. 38

Responfias.b.45. 1247
0. Retraffiobac»
Regulab 63 bno. 4125

Qann'tamao Replwmhmz. -
Qadratafizxa.b.17 Resonantts.b.92
Qadratus lapab. 34 Regiones.ct. 95
Qadrifluuius ⁴¹·41 Regula ftrrea b.95.a.1o4
Qercu5-d041·b-¹2¹ Reduffio.a.96,b.237
Qadram defignafio.4.46. Reftffio.b.105
Qadran5.b.47 Redundan5.b.1or

Qmwrimn.a.47 Reskt ganah-105

