Sublica.b.54
supercilimnasaayo
subgrandaeiohm
Subsimssb.77.a.76. ‘1³89
subssfliahffl
§abdica 94
suspenj'itraaez 95
Suspenfo {mer
Su„{ario,‹1.96

sutrina armam
subcumams b.114
substruere.ce.-144
Subfidere.4.246
suspeffua baso
subtegmen-b ³6 7
superbia candoris.a.122
subiugimadm
supplantare. ⁵b 19²
Syma errict. Δ. ιο b. υ

70.

’ Tarum ‚uernacutm mte-

riae.b.40
Taberna argenwiae.a.·93
Tabulatio.b.83 »
Ταὸῐψηιωη.α.ἰογ.α.υο
Taberna.av11o .
Tam& fluuim.ct.135
Taxurm. h. 115
Tabula.a.177.a179.b.1gg
Taxilit.a.17c>
Tabulamm.b.137.b.188
Talentum 4¹90
'testudinata effla. b. 267
Teffiamhaffibqg. ,
‘regulcz ae.28.b.2g a ,39 γ
Terra albidacretvfit. b. 29 Δ
Tea‘hrizmffb 29. α. 37. b. ης. .
Τεεναᾱονοη. Δ. 30 -
'resia tufi. a 31. b. 120

systy105.h.49..b 52.b.54.c1. Terrae genera NJfiabulosae aret

nosae glareoffi. ἐν. 3²

symphonia latine contens ‘rest-a vrolaoeribm· ά 35· ά ·

msa.go.bg7

39b.no

symmetriarzvm commen& renascassruffizra. d· 39

4101 h. 103

Τ antt A
ΤΔΙΔΗαισ

Tertfarimn. α 47
Tetrasty υἷος. α 62
Tetmn5.b.s6 .b.66
Ten1pla.b.66.a.78

Tabula proftripmrbs ΕΤ ra Tertia. b. 68

tionibus. b. 36 “

² Teffira. b. 120. a 121

