sept30.b.98.a.115 Sinmlachnm.a.42

§effluam signa fiffilia humanam
serratimbau- sianae graece iza-{edwm
Serrae dentes.a.17 ’ 58.b.6o

Septem [peffizculord. hug. S'muare 1256
Seffimoniwm. 4119 Signa.b.9o

Seffilia.b.uo Sidenoe5.a.120 ,
segnzina.b.123 silaceicumi.a.11s

sedentia fi gruddant· Sil‚uel file-amr κω 3 ο,
Sexmrij.c1.128 Signum mamwrefihmg
Septentrioaazh.22.a.135 silarfimm.a.131

a.156 Siluolits.b.=33
Sepmm.b.!37 Signimopera.a.146
Sesquidigitus'. 4142 Simus ueftt'esuirginbsadm
sepire.b.145 &gulanam
sextario naenfies.b.143 Simlur.a.›75
Serpen5.a.1so Sicllicu5.b.185

Sedesspeffizculormnhan Solidmn.a.40.a.34 ⁴
sextantales fifiAayz solidatio·.b.84.b.n9

Sexatnr.a.170 soliditeoeaennohan
Senu'pedalbs. ‘¹³87 solmnfiftucamm.a.125
sexquipes.b.133 Solimn.b.149

securiclati cardmes. 4³83 Solt'dmn.a.120
senadigitzdeffiranaen 4¹9¹ spelmnaz.c1.27
, Sexquidigitaie svranun. spongiafiuepumex , Pom!

4191 peianu5.a.32
senupedczlefhramens ⁶²·191· spiam. faa-s 2
Silex'h. .7.a. 31 , Spir4.b.56.4.56.b.6 ε
signinwmopumm speffacula.a.39ab.89.

silex ordinariu5.a.35 hug

