Tign'wm compaffum ’. a& bustignz's¹ bipedalibustom ’

ἲ

trimatum fl uuiu5.<1.131 pathah&
Tignwm tranffierjaria cart Trioefim mnoenon. ⁴¹·86

dmamm. b.289 Trite-diezeugmenon. a. 86
'sophum 32 - Trioehyperboleon 486
Torulu5.a.40. a. 41 Trigonum& saa-89.
Torussizperzor.b.55 b φο
Torusinftriorh. 5 5 .a. 56 Tributim.b.94
Torum 76.a.137 Trulliffare. b.98
Tonu5.b.8 5 Tranffifla.b.97
Tornex.a.12². Trichnsimnbam ‚adog-
Torculctr.b.=67 b.108.b.109
Topiorwm uarietates. [κω Triclinia‚byberna‚aeuusmm
Totumna 15 2.b.16 7 lia aefflua.b.109
’rometam Triclinia CRiccrmAm

Τ ante R Trulislbtiohaz 2.b.124

Triglyphus.b.61.b,6g Τναέῖητὶο.α.ιη
Triton.a.19 Trudere.‹1.134
Triplmtbius.a.39 Trasicersc'tria compa& ἆ
Τναηβιενβιγὶκς.ὸ.39. a.123 cardinibus.a.14 2

‘10¹7’ Troclea.c1.168.b.168.
Tricalcbah47 Trafforimngenus machine Δ
ΤνιιιηειιςΛΜ stowwlff ον uocant.a.167
Trochilu5.<1.56 b.172
Trabr ba s.b. 8² Transiaerlc‘tria colligatum '
Trabes compaffiles. &77 167

{2133 Trutina.b.167. ‹12173
Traieffurabm Trispastoshaffi
Tribunal. a . 78·b-8²· Trientalis mmmmm

Trabes euerganeae ex duat 'trutina ‚ quae Jhoera dide

