tepumarg , · ιῐηιὶωᾶο.α,ιφ. 2
Leu460.b.j72 Locator.b.8

Libratio.a.102 Logeon.b.91

Libram planitias). 8 Lorican'o b.1zo τ
ιὶᾳκίᾱαΛηο Lotiones hmg = -
libellus.a.55 Lomre.b.17 1

Limnos hypatonb-86 Lorica bug ς
Limnosmefi‘n. 1286 Loca sidphuroli,alun12noss
Limnos. b.86 himminofithd 35
Librasnenrmn.a. 90.b.123 Lormn.c1.174
Lignmn.b.94 Loatlamentmn.b.181
[ignatio.b.94 Lutum arenofiam, [ἐκ calena
Libram cirmitiosaaoz loffimfeujahuloffim . lug-29
Linea.b.59 ὀπὶ Lumina finestrarum ualuas
Limemm. b.114 mame

Libellaa. 125. Lumaenaem u
Lbnoemnhszg Lunum berba.;a.13t
Liparisfluuiwsss 6.] 37 Lucerna concinnamhan
Limnea‘s phaltis {acm Lucisfr. 41³3

Librare.a.14 ι Lyfimsr

Librae aquariae.a.142 Lym.b.157

Libram collocatio. α. 142

Ungula& tubuli. 4145 M

Limm α , ι4 '6

Limpidior.a.146 Manubiae.a.7.b.88-b 191
Librario.4.145.a.173 Marnwr‚b.12.b.33
Lz'meatio, 4:48 Mancipimnhas·
Libra.a.156.b.16 3 Machiae.a.17.

Linea profhmiculo.a'. 160 Materia , seu nunties. aaa
ngulaa.³65' ’ ·b.27

