*7⁴WWF‘CQ‘0- 1. , ..s ῳ Α ,

μ “qu-„xa -a .-

rncumbere.b.1³7 tauram beffbles.b.95.
Inwltrzm.a.17.b. '180 α. 124

lnfitdibttlm.a.176 Labrwmh. 5.a.165.a.179
lmplano.4.176 Lamnicfi.a.96.c1.129
xnuolufim. ι 77 Labidis itimribm.a.1oo
Inoermrdinati trabes.b.133 Lacuna.b.no.a.133
lomimjpirahas ’ Lapis centenarim. 4¹²8
1 fiadomwm.b.3s Laanna βψω. ¹²9
Itinera. cnm Lamben5.a.135
lumb-¹79 Lambend0.b.128
Iugumenmre.a.27 Lauatio.a.137
luniperu5.a.41 Lasinb. Β 8
Iugum nwntbs.a.43 Lacunosith. 142
Iugmn.b.41 Laonna.b.144
lutncm oenumm ιαωωνηκωασι

1, unanimam

tapidicinae quara aliqua Laoerariae mbulaebagg'X
babentfizxa mollia, ut ru Lanu‘nae βῆτα ex frigido
brae pallzcssfts albam, aliae duat-em&
babent ea temperatum! Laterari4.b.1g9
thiburtinae‚aoniterninae‚1b Laquewm.b.19² ²
raffimae, Aliae uero dura, Lex pra paffo.b.8.b.1²6
ut ffli‘faessft ἔτ rufum& 4191
wigen& albm tvpbm, Leuigan'o.b.12o
&fimt alia genera plus Leuigum5.b.122'
Μαίας Leuigare.a.n9

Lacunar.a.42. b.67 Leumpheua color.b.13g
Larix.a.45 Leonbs caput 2'5 peffus
Lapu.b.gg ban

audactam Leo.b.155.b.165

88

