aes-,Subuesperos-‚Argeffig viridi4.a.94.b.1og
faeuoniuo, Eaefiae,circius Villa-4412

Caurus , Corus, Tbrasbit vimwm protyrmn‚c‹1mten
45, Septentrio ‚ Gallicus, ιηεηεγημηεῑίἑεοη, mamerti
superma, Aquilo, Borea nsz'zlemmn, caecubum

carbas.‹2.22 4338
verfitra.c1.43.b.89·b.96. virg0.4.158
b.97.4.126 virgula.b.164
veffiarim. ἕως virgulae aeneae.b.16 4
vem.b.127.b.123.4.130.b. viginti pondo.b.134
135 vimu5‚b.12.b 4ο
’ ‘Vestimae pinnaeha 36 vmbrae gnomoniaeshdss
velluslanaehan VndA.4.9o
Y veffligulia.143 vncim' ferreib.95
ventergraece χοιλῖσι. a. vrw tenoreaan
144 voluta.b.56.b.57
verffidohaszbam.4A.171. volneratum
‘¹³7² ‘quemdam
vesperugo.b.152 vjbmmw
vergiliaeb. 155 Vtilius. κως
vertex capitis.b.1s7 X
versibumdm, aas 9 xambu5fluuiu5.b.13g
versz'xn'les carchesq'. b.159 Xewia.a.113
veffura.a.17o z
vela.b.173 ΖορῖνονκςΛ485549ξἷκε).
vertiadi.a.179 a.73.a.32

versatile timpanum- bago Ζοηα.α.ιη.α.ι;6.δ.ι;7.
vicm.a.4s ,

vitex ,⁶103 3. F 1 N 1 S·
viarwm dircffionesgbae9

