Marmore pracone‘ffium ’
a.37
Maxuffblewm.a.37.b.ng
Μ ατενὶατὶο.6 5
Maoeriatura βώνίῐὶό. a.66
Margo„ b. 91·b-96·‹⁸·98
Materiandwm. 4-99
Ma gnificenria.a.u6
Macbiaatio.b.2 ahala
Maoerare.a.121
Maceratioa.121
Mataza.a.122
Marmor extremm} ²2
Marnwr minutumhm
Marnwrewm gram} «ban
Mass ae.b.149
»aalma 158
Manachus. aaa!

Mediana acrooeriah. 58 ⁴
Mediana capim leoninam.
6 ο
Metbopa.a.67.b. 68
Mentzm.b.69.a.45
Medianmn.a.7o.b.35
Mediana.b.82.ae.9o
Meshags
Meson.a.85
Metidianum.b.94
Merones.b 98 2
Mefitule.a.1 ις
megalographia. {²³24
Melinmn.b.127
Memllwmh.127.a.129
Mento fizlffivhau
Medimnoentosit5h0136
Mela fluuimhaffi

Marmor praecontffisma pa Messblabiorgnna'ca taffo

ro.a.172
M achzrza, &fibicmawg
Manuclea.a.1g3
Maleoll.b.u)1.b.192
Methodmh. 21
Mena. 28.a.364
Menianzvm.a.39.a.31
medullam. 39
Medulla‚a.40
Mediana: colwmnae. a.49

4⁶51

b Mo
Menstrua dierum rationes.
a 155.b.15 5
Menſtruae finitionu. b. 164
Mensa.a.135.b.135
‚Miniacei cunei.b.124
Minim.b.12⁶.b.127.b.128.
Micd.a.127.a.128.

ΜΙ ame ος
Moema.a·.13.a.15
138 ἢ

