Gnonwn.c1.20.b. 23²
Gonarcha.a.163
Crapbimffl
Gramrimn.b.13
craeuitudoh. 18
ermm.a. ²8
Grdmica defhrnmfio.a. 45
Gradus& 6.b.78
Graphicooeru5‚b.7'2
Gradatiossb. 34. d·9⁰
Cremo? marmoreum. ban
Graemnu‘ca rauba-148
crassari-aa&
cruam&

gutta.b.6 8.

gummi.01.127 ²·
gubprnaculi anjah-172
gubernator.b.173
gnbernare.a.190

gymnafimn.b.24 .b.99

gypfitm.a.122
H

Harminia.b.85
Hanmdo &amada
H amatae trgulaeamzz
H artmdozaffl

H emitonimn.a.3.b.35
Hedu5.b.156
Hemioliur.a.47

H‹·xa[fi1u5.a.52.a.6g

> ‘inelix.b.64 ⁴
⁴ Henatry‘gliphus.a.7o

Hemicyclu5.b·82

· -Hemiffherimm 4.96.a.163

Hederm. 131

H “medonesst enbm 'unul
'1’5 firfio soellarum.a.u7

Hemicyclia.b.161 ·

Ηεηιὶεγεῑῐιωπ excauata εκ
quadramm.a.16 3

Hexapboru5.b.174 Α

H elepoli5.b.19o

H ippommush. 133

Himera fluuius-Anu

H onwtonimn.a.8

H ominbs diunenfiones.ae.45

H ostium. 473

Hospitalia.b.91.b.9o ⁴

Humanam

Hostiarimhmz

Horologifi.b.159.4.162

Horologia hibernagquae ana
porica dicuntur. 4164

H umeruspronai.a.79

H ydraaslica nmchina.a.8

H ypetra aedificabas

Hybernacula aedificia· baon·

Hy petronam, 9.a.50

nypotrachelimn. 4053.
«σε

