cunm.a.17;a.87 „ ‚,Decus}iel5x135³a.47

Cubil<.a. 34487 Decastylor.a.49
cubim5.a.4 ab. 47 Dextans.b.54. ,
calamna& :Denn'culm-AEJSA. 67
Cubim radah-go Defhrnmfio.b.79.a.185
cubula& · Defignare.a.37.b.n3
curuamrahfflmgffl Defbrmare.b.90. baaz
Curia.b.83 Defhrmams.b.9o.b.122
Culina,a.112 Denufflo.a.92
Culleare dolimn.b.1u Detraf'zio.a 1⁰4· 4109
curculio.b.m Deliquiaehaos·
Cuba.a.1¹4 , Defluen5h.1or
culoelli lignei.a.12 2 Delmnbams.b.1og
cunei fildcei uel miniani. Denoe5‚h.115.a.17
inb! Decuriae.a,320.a.123
cuneoli.4.186 Dealbarehazz
cynmtimnaaz. <mg Despumatumcooeaau

cymatimnmeshimn. b.73 Decurfhsh. 14²
crmtimndoricum.b.73 Delphzmu5.b.1s6.a.179

Cynoffimban Depalan'ones dierum ment
Cymbala.a.179.2b.179 ftruaelm ¹59 ⁴

-Du - ,v Deduffio.a.7o .
Demr2ae‚}o.2b.79 Deyfaettu5.d.l76.b.180
Defmfioh. ι 2 Defrnlbriae re5.b.186
Decufflztiom. πολιαι e Demolimr 'corumaagy

Decuffim'maao. bno Detraffio 12483.
Defignad0.b.2o:a.85 *Decempondabagat

Desfiriptioahbssg ·*÷Demtr1u5,poliorceus apl
Demffie.a.47 ’ 2 ·, ρεΙΙαηας,β.ι91 ,

ΒεηαῐῐκόόξΑΤ ⁴ Ι..) D ,remu 1, , ’

