nypotbyrmn.b.73 rmma'fflzrimn.a.141

H ypertbyrmn.b.73 Implmnbare.a.171
Hypatehipaton.a.36.4.g7. {wemmam
Hypatznzespn.a.86.a.g7 Intersfialnu‘wmhm
Hypaoe.b.86.b.102 ΙηακηιὸκῐαιὶοΛΛς

H yperboleon.b.86 , α.37 ΙηΙίιὶα.α.ι].ὑ.4ι.

H ypetrae ambulandam. 94 infh14.4.21.b.42
Hypocaustmmffiue Indiuidua corpora.aa9
Hypocaufi5.e1.<25 , Interuenia. a-3z-b-143
Hypetrae ambulationes ἕνα {n emtis aedes.c1.4g

ce weffldxgofgffiffitffichz [nterfizffio graece μετδχιέ

α.114 [Μ 8

Hypogea=b.{=14 Inoerfigm‘mn.b.66
Hybernaculnm.a.123 In wnge.b.73
Hysyginmn.a.123 Intercolfinimn. b.48,b.49.
H ydria.a.no Inoerpenfiu4.b.1o4.c1.105
Hypartbsfluuius.a.133 Infidcre b.114.a.145
H ydraulica mathimb. 163 Initiantts.b.119
Hypomclion.a.n73 [merra-rabjzo
Hy draeula.4.176 [nquinatus luto paries. ban
Hydro'mlica mebim.a.179 nterareftere.a.123

Ι Inaeurari.a.123
chnographiahw Indicumaqu
chncumones.b.133 Infi’ffiudAnss
Idiotae.a.1‚6 ltzcumba.b.ii4
Imbricatum,a, 34 {ndusfluut‘u5.a.i35
Imagoh. ‚07.a.ug marpenareajqz‘astw
Impluuimn.h.107 1nuifitam. a. ἰ) 2
Impenfiu.a.1.6.a.n9 1ngeniculam5.b.is7

Impenden5.a.122.a.176 1nduffio uelotmn.b.i65

