Redmtpmrhaze Rom.po.a.1o3
Reliffio.b.123 Romiohasz ’
Refrigeratio.b.134 R0u1ndimtisnwm5.a.174
Refrigerare.b.134b.135 · Rom.c1.174.⁴a.175
Refiderc ἔτ ἆ fideo &¹ ἆ β Romndare.b.17⁶

dabam Rostrmn.b,139
Recaeptacula.c2.143 Rubrica.b.27
Refimd ·re.b.149 Ruderatio.-a.99
Redmndatiabam = Rudumazo μ
Renuffio uerscitionbs. 4. iss}v Ruderare.b.u9
Retrojpiciemasss ⁴ Rudas nomm adm
Rechaemmn. 4.]63 Rudmrediuiuwm.a.1 zo
Retinaculwm.b.168 Rurruon.b.1u
Resficula.a.69 Rubrum flammeam
Regula salignea uidem. Rubieradixhaw

177 ” , Ruden5.d.19o
Regulefiraoe pleuritides di

824177 - 'S
Redim5.b7179 ‘
R.epugnatorieres.a.19o ’ 54ρρῠηης.ὂ.]ι
Rhodanu5.c1.135 sabulo masiuluabaq s
Rhenus.a.135 . Salfi'aego.4.31.
Rheda.a.rc7.a.1go ” suntab-31 > .
Ritbmu5,b.9 ⁴ Saxum rubrmn.a.35 ’ 1
Rium.b.142 salix. 44¹
Rotundanb. 4³9· Saembuca.a.202
Robur atbor.h.40 Sardna.a.112
Romnditas.a.g4 sandaraco.b..117
Romndus‚}›.s6 Sappisnea b.42

Rota-[258 Sarnzenta.b.229

