Cantica-&85 ” cammenhavmagt “

caldaria.b.94.a. r candens Lumb- ¹54
Catmra.b.95.b.119 ’ Εαηᾱεητὶα.α.ιη · ·
Calda lauatio.b.96 Cancer.a.1s‘6.b.156
Cardo.b.102.a.u a Capricornum. ammaum
calix.b.102 Capraham ’ ’
ςαικῆαᾱίιωῄῇηεωηαᾱὶἧ Calliopeahascsh. 157 ’
ὂ.ιο4. ’ comiadum ⁴
canaliabaonaun cardo ax 125.a.159
capriliahnu Cdnopmuam
canaliculi digitales. 4119 Cana‘lbsligneus. 4163
(Ξαῐαιῖκεώιιᾳ ‚ Caasmn.a.163.a.165
Caoenah‘fflzb. ¹¹94 calculum ¹64
candelabrm.b.119 Cathemaem.b.164
candela.b.126 cathenatio. 40167

campestris fimm. mam calcantes.4.175.b.177.
campestris locus. 4132 cammah-‚175

Caonpus.a.›31.a;13‘2 · Canonnmficushuyq ’
Cama-affinem„ ’ 'Capficmhagm ”
(ἰαιπναὸἶα.αζιῖς’ “ 'calculi.a.131 ἐκ
(Ζακηιρὶαβὶῶζκ 3 ’Δ ΟαηιιὶὶαιῐηᾼΑίῐΒσ

capim fhntimn.b.133 cardinams.·b.·139-
caempithebaidhm Carchefia.a.19o ’- ,
calculi inuefict‘a.cae.=37 (ΖαηήΙΙιωπΑΑω q ⁸
causta-‚³5 Vemsle-ffiohe'tca cache-huma& “
tlaflvs imterpofitione um) 'cardmestmnfifersc‘zrah “ “ ·
mmffaetstlitifiprolztium ἐτ ’ ⁷· ”
αᾱὶεὲῗίςίὲ.α.ὂ.38 - Εαεαωηηοη.β.13;’ 7 ’
Canalestruffile.b.sqo · §apina nmliebr'e.·b.184 '

