Monumentufmh34
Molle cenummn.b.36
Modulus asta. 58.b.62
Monades.ct.47
Moawpoerae.a.78.b.118
Medulor.a.86
Modulatio.a.93
Moroezrimn b. 97.
Molitio.b.n3
Monam· [humma 3 3
Moratio.b.1s3
Mor30.a.164
Moderatiab.167
Mollitudmbaw
Modiolu5.4.171.b.175
Mla-279
Mola.176
Modioligemelli. 4178
Momtriglyphon.a.7o
Municipes.b.15
Mutila& b 61.a.67
Manidpitvm.b.15
Murm.b.93 499
Muftarfus claumhdn
Mussus.b.141
Ν
Nan174.4..·2'
Naeualia b.97,a.99
Nares.b.123.a.124

nerefoenu‘nino. b. 159.
Ν ares fistularmnlc‘aeperiom
(5 bnftriores.a.178
Netedse {eumenen . ⁴·86·
‘1088
Neoehyperboleon. 486.
4· 88
N eoeparenzelbn. α. 38
Ν curicus morbus.b. 136
Neffm. b. ι s 7
Neruus.b 184
N etrs ynenmerwn.b.86
Nigirfluuim.a.136
Nilmfluuim.a.136
Nornza.a.2.b. 59
Nodm.b.4o
Nofities.b.1oo
N οηιὶηαείο. 4114
Nmnmmselbrfiush. 16
Nmnmm.b.47
Nuclem ex astabam

O

obdab 47
obsonium.b.13
offogonmn δας
οὸἶυβγῖος.α.49
oculi centrum. b.56

Nassemia pro nqtiuipvoe'ges ochra-4³27

