AEdes doricae.b.7

AEdes ionicae.a.12

AEdiftcatio.a.96.c1.t ²9

AEolipila.c1.13 ·

AEdes fizcrae.b.24.b.75. b.80

AEdes.b.47

AEdes doricah. 63.a.64

AEdes ionica.b.6 7

AEdes rotddaeA. 73

,ΙΙ-Σάος augusti. 432

AErczrimn.b.g3

ΑΞ ᾳηὶὶὶὸνιᾌ.α.93

AEdiculae.b.123 --

AE5 cyprimn.a.123

AErugo.a.128.b.137

AEftuaria.b'.145

aem ficpra solem.b.154

Aequinoffimn uernzi. b.155

Aequilamfi0.b.16 ο

Aequipondimn.a.137

A ggcr.c1.17

Aggerafio ¹9¹

A graemmamsd. artissgrarm
nuzticae ignaru5.a.9

Abenum.a.95

Albmnjaxmn.a.31

Alumen.c1.9z

Alnu5.a.41.a.131

Alueolatus ‚457

albatiggm mgb-83

ducatus-‚495
Alueu5.b.515
Alae.a.1o7.b.107ssss
Albula flumen-4134
Auigufiones.a.14s
Algu.b,1gg
Amusz'z5‹a.9
Anuaefimn.c1.2o
Amphitheatrtvmha4
Amphiprosty105.ae.47
Amplificare.b.91
Ambulatio.b.92.ae.93
Amphithalaanus.b.112
Ambulatiles fianduli. 4179
Amaxapodomagg

A emoe N.

Aniatrologim5.i.rationi5
medicinae itnperim5.a.9

Angiportus. a.13.a.21.b.23
b.24

Ansaeftrreae.a.35

Antae.a2148.b. 79.a.72.b.72
b.76.b. 79

Anaportca.a.164

Amfijcyclumaoy

Anaetriq' &naama

Anfin .<2.17;

Antrum-ban

