porticus.a,n.a.49 Praesaepe.a.m
populuealba &- nigrae. α· prestas [ἐκ ραναβφςῶαη

4¹· prorhyrmm. 114
posticum.b.4g.a.49 Proclmatio.a. 115
podium 1254.ae 9⁰ Pronanemimsss
Ρ ostem ¹14-b·188 probatio operum tripartito
Polimra.b.12o mnfideratur.a.117.b.u7
politio.b.121.b.122 prostylon,b.=19
Polite.a.522.b.123 promontorium b.1 2 5
Polim5.b.114 procumberebm
polu5.b.157 procumbere im dentem-132
polyspasivnAAwAEAM Pranfimte.a.139
porreffinwms.b.172 Proshorw5.a.160.b.16o
porte& prelfiO. 4¹7³ Prouidentia grace wgofiv't
ponderatio.a.174 yqqoyhAm
Praednffio.a.174 Proflzzhilbrunzena.c1.163
proportio.a.26.a.45.-b.47 pros pan Clima. 4163
Prostylos.c1.48.b.48 Praeclufio.c1.164
Pronau5.<z.49.a.r6. profufio (hmpmwm . a.166
Proieffiarm. s za: 4 Praeconeffltm „amandun
&athrida-a- 74 Praeffi0.a.173

Praedngere.a.8z.b.91 Promdere.b.173
praecinffi pariensqag3 praecinfforiusfimmaqo
Praecinffioh 84 Pssudifhdmnm. [ως
prossaanbanonzenos.a.g6 ΡίὲηᾱοᾰὶρεενοςῶΑγ. b.48
proscenium. a.89.c1.91. bsz >
b.91 pfkudoperipttroae. ὑπο
Praefiaernimn. a.95.e1.129 Pliudobarbana αᾰὶρἁα.
Propnsigemmh. 96 ειη] ’

Praeltm.b.111.a.i67.a.174 Puromm5.b.sae.b.71.h79.

