'testudo Β 83. α. 83· a. 187 τεῘΒι. Β. 120

Termimtio. Β. 85 Δ Terebratw Β 164 μ
Terracordwm Β. 85 Tetraphorus. Β ι73
Τεέῆαη α. 90. 4146 Testudo arietaria. a. 187

Tepidarimn. Β. 94. ..a 06 Terebra, α. 127

regulaefine margimbm 'testudo ad deiendmn. Β.

:ganamt-4496 {egr-lehre ἕο*

Tered0.a.99 'terebrandum

Tesmdtmamm cauaedimn 'refiudo ariemria.a.192
Β.ιο4.α. ιοσ

Tetrastylmn cauaedimn. Β. 1· ante H

Ἰῗῖἕῆιιπ ρνοᾶοηιο. Β. 108 Theatrum. a..13 Β. ²44 37

Textrim plumario& a, ¹⁰9 a. 84·

Telanwnes.a.114 Thiromaton. a ..73 ⁶³07
Temunanb. Β. 116 ’thohu Β 78
Teflaoea finiam tiburtina Thimelia'. Β. 9¹

Β 120 Thalmusmb ιιι
Tegulaebidedalesa.131.a.l²4 Theatrum mirmJ?qum.'a.
Tenendum. 4122 126 ’
Τεὶἷονσ.α.η3.Β.Βο Thasiam »mmor-4172

Tegulae hamata. 4124 Thecahago

restaret? paeuinoentfi.a.125

:regularum afflans Τ ante 1

Tedaeschidiae. Β. ¹²9 ⁴

Temperafio. Β. 129 Titia. α. 41

Testae choncbamm marma Tinea uermm'aenftslus man
rummasso · riaemd4²bm9 ,

Terranigra.a.1;³ . . tignnmh. 65. Β. 66·- , ..«

