ν.. <. ..⁴ *WW—-v—-ffi———v-—v-vwv-

μ ...ue- -ο ..w-

Extantia.b.186

Β
Fafflgimamag. b.59.

α. 6 7

Faber.a.23.a.116
fabricamoo
rarc‘i'urm. επακ
Fagu5.a.41.<z.no..
Fasc'ia.a.53
Faucesha7
roemilia.a.112
Farraria.a.11²
fabriliaffibtilitas. 4116
Farmcsaez. 120
fevumnbdzo
rasti gutum. <¹³²4
Fauillmddn
fabricatio. 4144
κακὼς-,φης
farffics. [vagg
Femur-[7³68
fex uini.b.127
&mmmm-187
firmitas.c1.13.b.n4
Fibulaza.16.et.168
fisbaloffimfitxmmdffl
figuratio.b‚51.b.1oz
Fusmcatio.b.54.b.168
FinitiO.cr.31.a.18o

. Filignwm opus.b.95

rigum figmnnn.a.1o4 ’
Fismk. b.1os.a.173
rilex.a.120
fistucammlblnm.a.123
Figuram finalimdo.a.123
Fistula plmbea.b.142
Fistulae centenaria , effuget
nariae,qut>nquagemriae,
&124142
Ι-’ὶὲἶὶῖἰαῶμις
ΞὶβηὶοΙῖις.ὁ.ι4ἳ
figuratus.b.159
Fibulado.‹1.³83
flatum. 21
Flammaerbsh33
flos b.64.b.78
floridi ftuffu5.b.147
foemrator.b.12.a.no
Formna.a.23·a.8=.b. 90
Fons· fizlmacidssbsy
Foliauaer4.a.42
folimn.a.74
Fore5.b.71.b.74
formariam 8¹
Fon5.e2.94.b.1²3
Fortunatus-adu
foemam
Fornicatio.b.u4
formabam
fortunula-4³17

