Foffitrahan “tm Fulmina.b.69
roffio.b.131.b.1433 1² ulcionenm.b.8³
Fonmnalbs ab c amoena-b. fusndatmnw fidiantur ᾧ,
Ἐξιξῆηαβέῐΐωνῐμαῐ σ Ρίἱὸίοηᾱτα armam
Foranun.c1.16 5 ,4. 173·b·184 fmndationesham

Form.b.2z.a.1g6 Fulffitra.b.114.a.167
fora gladiatormn.b.166 1³ ambs duffirius.a.:168.c⁸.
Follis.b.167 16 9
Forma Ιὲἣοίανὶσᾏᾱγς Funbs anmiushaag
Foram5.a.179 ’ Fufi sextantales.a.172
Fron5.a.36.b.48. funduli unmahtim-4178.
fronmm5.a.36 rurndiham
Fraximussbm G
rrigtcla lauatio graece λουκ Gangema„

qfo*v.a.96 Gerufia.a.37 ,
Ρνὶςῑᾱανίψνηωφι. b.96 celicidia.b.39.a‚no
fricare.b.1 ιο οενιὶαιικᾼ.ὸ.ι4 2
mmmmm Genuni.b.155.b.156
fricams.a.121.b.122 Genua custodia ανὲἶί, quiae

fraceman Ham estimabam
Frons trdfizersc‘zrimh. ιε)- Gemaa.b.157
rundasnentwmj. fivfflo illa comentatus. b.157

&locus ubi fiaehftruc‘dmn Genethliologia.a.159

efflat imnuit dsuaer· ΕΜΔ). Gineconitis.b.112

34. “ Glarea.b.3o.a.131
Furca.a.27 Gladiatoria nmnera.a.131
Pulferna.a.41 - Εῐεὸα.α.ιιῐ.α.]ις
mndamema impleamur Glutinmn.a.127

b.s4 cnonwmce.a.1o.b.12

